services:
  infinito-presentation:
    build:
      context: .
      dockerfile: Dockerfile
    image: application-infinito-presentation
    container_name: infinito-presentation
    ports:
      - "5000:5000"
    volumes:
      - ./:/app
      - ${PRESENTATION_SOURCE_PATH}:/source
    restart: unless-stopped
